{
   "identify": "en_US",
   "lang.displayName": "English",
   
   "attack.stamina_cost_template": "Stamina Cost: {cost}",
   "attack.mana_cost_template": "Mana Cost: {cost}",
   "attack.description.slash": "Slash",
   "attack.description.bolt": "fire an {name} at",
   "attack.description.shot": "Shoot",
   
   "battle.title": "Battle",
   "battle.actions.command": "Can {}.",
   "battle.actions.fled": "apakah kamu ingin melarikan diri dari pertarungan (y/n)",
   "battle.messages.damage_dealt": "{attacker} {attack_description} {enemy}, dealing {damage} {type_damage} damage.",
   "battle.messages.enemy_evaded": "evaded your attack!",
   "battle.messages.player_evaded": "evaded the enemy's attack!",
   "battle.messages.not_enough_stamina": "don't have enough stamina for that attack.",
   "battle.messages.not_enough_mana": "don't have enough mana for that attack.",
   "battle.messages.critical_hit":"landed a critical hit!",
   
   "equipment.cant_use_items": "You can't wear {name}. This item is only for class {role}",
   "equipment.item_already_equipped": "There is a \"{item}\" already equipped in that location. Would you like to unequip it and equip your new item? (y/n)",
   "equipment.choise_locate_items": "Choose where to equip {name_items}\n{location} or [C]Cancel",
   "equipment.items_cant_use":"{item} can't be used",
   
   "game.title": "Text-Based RPG",
   "game.title.welcome": "-- Welcome to my Text-Based RPG --",
   "game.title.input_name": "-- Input name --",
   "game.title.index_role": "-- Choise role --",
   "game.input_name":"Enter Your Name: ",
   "game.no_file_save": "TIDAK ADA SAVE GAME",

   "inventory.no_have_items": "You don't have any items in your inventory",
   "inventory.no_equippable_items": "You don't have any items that can be equipped in your inventory.",
   "inventory.no_consumable_items": "You don't have any items that can be used in your inventory.",
   "inventory.items_line":" {no:<3}{name:<21}{quality:<12}{type_:<9}",
   "inventory.choose_items_interface": "Choose Items : {index} or (B) Back // old",

   "input_messages.choose_items_interface":"Choose {name}: {index} or (b) Back",
   "input_messages.get_enter": "You must enter",
   "input_messages.get_boolean_input": "You must enter \"yes\" or \"no\" (y/n).",
   "input_messages.forms_of_true":  ["yes", "y", true],
   "input_messages.forms_of_false": ["no", "n", false],
   "input_messages.choise_index": "({index} / {other}) ",
   "input_messages.choise_role_player":"You have chosen the role of a {role}",
   "input_messages.get_int_input": "You must enter a whole number between 1 and {upper_limit}.",

   "player.messages.item_consumed_restored": "You have restored {amount} {value}.",
   "player.messages.item_used_increased": "Your {stat} has increased by {amount}.",
   "player.messages.can_not_consumed_items": "{stats} sudah terisi penuh, kamu tidak bisa mengkonsumsi {name}",
   "player.level_up": "You Level Up +{level}",
   "prefixes.player": "You",
   "prefixes.enemy":"The enemy"
}