{
    "type_items": "weapons",
    "styleAttack": "ranged",
    "class": "EQUIPPABLE",
    "location": ["two_hand"],
    "user": [ "archer" ],
    "items": {
        "wood_b": {
            "name": "Wooden Bow",
            "quality": 0,
            "damage": [1, 10],
            "armor_penetration": 5,
            "price": {"value": 100, "type": "silver"},
            "stats": { "archery": 3 , "critical_change": 1 },
            "attack": [ "ranged:shoot" ]
        },
        "long_wood": {
            "name": "Wooden Long Bow",
            "location": [ "two_hand" ],
            "quality": 1,
            "damage": [7, 15],
            "armor_penetration": 15,
            "price": {"value": 250, "type": "silver"},
            "stats": { "archery":5 },
            "attack": [ "ranged:shoot" , "ranged:flame_shot" ]
        },
        "short_wood": {
            "name": "Wooden short bow",
            "location": ["off_hand"],
            "quality": 0,
            "damage": [3, 7],
            "armor_penetration": 21,
            "price": {"value": 70, "type": "silver"},
            "stats": { "critical_hit": 10, "perception": 3 },
            "attack": [ "ranged:shoot" ]
        },
        "burning_b": {
            "name": "Burning Bow",
            "quality": 5,
            "damage": [7, 30],
            "armor_penetration": 40,
            "in_shop": false,
            "price": {"value": 650, "type": "gold"},
            "stats": { "strength":10, "critical_change":15, "critical_hit": 30 },
            "attack": [ "ranged:shoot" , "ranged:flame_shot" ]
        },
        "bow_of_storm": {
            "name": "Bow Of Storm",
            "quality": 4,
            "damage": [1, 10],
            "armor_penetration": 100,
            "price": {"value": 500, "type": "gold"},
            "stats": { "stamina": 50, "critical_hit": 100 },
            "attack": ["ranged:shoot", "ranged:one_shoot"]
        }
    }
}