{
    "type_items": "armor",
    "class": "EQUIPPABLE",
    "location": ["head"],
    "user": "all",
    "items": {
        "gold_crown":{
            "name": "Gold Crown",
            "quality": 5,
            "defense": 10,
            "resistance": 7,
            "armor_penetration": 0,
            "in_shop": false,
            "price" : {"value": 10000, "type": "gold"},
            "stats": { "strength": 25 , "archery": 23, "magic": 10, "constitution": 50}
        },
        "anc_helm":{
            "name": "Ancient Helm",
            "quality": 2,
            "defense": 16,
            "resistance": 8,
            "in_shop":false,
            "price" : {"value": 1000000, "type": "silver"},
            "stats": { "strength": 25 , "health": 10}
        },
        "goat_cap":{
            "name": "Goat Cap",
            "quality": 0,
            "defense": 8,
            "resistance": 8,
            "evasion": 8,
            "in_shop":false,
            "price" : {"value": 3, "type": "gold"}
        },
        "broken_helm":{
            "name": "Broken Helmet",
            "quality": "-",
            "defense": 8,
            "in_shop": false,
            "armor_penetration": 0,
            "price" : {"value": 100, "type": "silver"}
        },
        "assassin_mask":{
            "name": "Assassin Mask",
            "quality": 0,
            
            "price" : { "value": 1000, "type": "silver" },
            "stats": { "critical_change": 5, "critical_hit": 10 }
        },
        "anubis_helm":{
            "name": "Template name",
            "quality": 4,        
            "armor_penetration": 5,
            "in_shop":false,
            
            "price" : { "value": 5, "type": "gold" },
            "stats": { "will": 20 , "stamina": 50 }
        },
        "king_helm": {
            "name": "King helm",
            "quality": 2,
            "defense": 15,
            "evasion": 1,
            "price": {"value": 30, "type": "gold"},
            "stats": { "constitution":1 , "strength":5 , "will":5 }
        },
        "sock": {
            "name": "Sock",
            "quality": 0,
            "price": {"value": 100, "type": "silver"},
            "stats": { "perception": 3 }
        },
        "steel_helm": {
            "name": "Steel helm",
            "quality": 1,
            "defense": 10,
            "price": {"value": 650, "type": "silver"},
            "stats": {"strength": 3, "constitution": 2}
        },
        "luck_helm": {
            "name": "Luck of helm",
            "quality": 4,
            "in_shop": false,
            "price": {"value": 120, "type": "gold"},
            "stats": {"luck": 235}
        }
    }
}