{
    "type_items": "weapons",
    "styleAttack": "melee",
    "class": "EQUIPPABLE",
    "location": ["main_hand"],
    "user": ["warrior"],
    "items": {
        "wood_s": {
            "name": "Wood Sword",
            "location": [ "main_hand", "two_hand" , "off_hand"],
            "damage": [3, 12],
            "quality": 0,
            "armor_penetration": 6,
            "price": {"value": 100, "type": "silver"},
            "stats": { "strength": 5, "health": 10 },
            "attack": [ "melee.slash", "melee.slab" ]
        },
        "magic_s": {
            "name": "Magic Sword",
            "damage": [5, 15],
            "armor_penetration": 10,
            "quality": 1,
            "price": { "value": 5, "type": "gold" },
            "stats": { "magic": 15 },
            "attack": [ "magic.magic_attack" ]
        },
        "astral": {
            "name": "astral sword",
            "quality": 5,
            "damage": [10, 30],
            "armor_penetration": 30,
            "price": { "value": 444, "type": "gold" },
            "stats": { "growth_hp": 10, "health": 1000 },
            "attack": [ "melee.slash", "spell.drain_health" ]
        },
        "dragon_ice": {
            "name": "Dragon ice Sword",
            "quality": 4,
            "damage": [1, 40],
            "location": [ "off_hand" ],
            "armor_penetration": 15,
            "price": { "value": 500, "type": "gold" },
            "stats": { "critical_change": 1, "critical_hit": 100 },
            "attack": ["melee.slab", "melee.ice_slash", "magic.icebolt"]
        }
    }
}